BudgetBasaDate/MainWindow.xaml

<Window x:Class="BudgetBasaDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBasaDate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MYDataGrid" Grid.Column="0" Grid.RowSpan="11" SelectionChanged="MYDataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5">
        </DataGrid>
        <TextBlock Text="Название операции"  Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="NameVVod" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Тип операции"  Grid.Row="2" Grid.Column="2"/>
        <ComboBox x:Name="TypeBox" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="addtype" Content="Добавить тип операции" Grid.Row="4" Grid.Column="2" Click="addtype_Click"/>
        <TextBlock Text="Сумма денег"  Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="MoneyVVod" Grid.Row="6" Grid.Column="2"/>
        <Button x:Name="addelement" Content="Добавить запись" Grid.Row="8" Grid.Column="1" Click="add_Click" Height="39" VerticalAlignment="Bottom"/>
        <Button x:Name="delelement" Content="удалить запись" Grid.Row="9" Grid.Column="2" Click="del_Click"/>
        <Button x:Name="remelement" Content="Изменить запись" Grid.Row="10" Grid.Column="2" Click="rem_Click"/>
        <TextBlock Text="Итог" Grid.Row="9" Grid.Column="0"/>
        <TextBlock x:Name="Itog" Text="" Grid.Row="10" Grid.Column="0"/>
    </Grid>
</Window>
